# Login-and-Register-Firebase-with-Dagger2-MVP-and-Animation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mengsoftstudio/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengsoftstudio/firebaseapp/: App.java
app/src/main/java/com/mengsoftstudio/firebaseapp/contracts/: LoginContract.java  RegisterContract.java
app/src/main/java/com/mengsoftstudio/firebaseapp/dis/component/: FirebaseComponent.java
app/src/main/java/com/mengsoftstudio/firebaseapp/dis/module/: AppModule.java  FirebaseModule.java
app/src/main/java/com/mengsoftstudio/firebaseapp/models/: Account.java  Constant.java
app/src/main/java/com/mengsoftstudio/firebaseapp/presenters/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/mengsoftstudio/firebaseapp/utils/: CustomScope.java
app/src/main/java/com/mengsoftstudio/firebaseapp/views/activity/login/: LoginActivity.java  LoginComponent.java  LoginModule.java
app/src/main/java/com/mengsoftstudio/firebaseapp/views/activity/main/: MainActivity.java
app/src/main/java/com/mengsoftstudio/firebaseapp/views/activity/register/: RegisterActivity.java  (+2 more)
app/src/main/res/drawable/: button_background1.xml  field_background.xml  ic_locked.xml  ic_mail.xml  ic_username.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mengsoftstudio/firebaseapp/: ExampleUnitTest.java
(+1 files in other folders)
